<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ovrc</title>
    <link rel="stylesheet" href="./style.pcss" />
    <style type="text/css">
      .sk-chasing-dots {
        margin: 40px auto;
        width: 40px;
        height: 40px;
        position: relative;
        text-align: center;
        -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
        animation: sk-chasingDotsRotate 2s infinite linear;
      }

      .sk-chasing-dots .sk-child {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
        animation: sk-chasingDotsBounce 2s infinite ease-in-out;
      }

      .sk-chasing-dots .sk-dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes sk-chasingDotsRotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chasingDotsRotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes sk-chasingDotsBounce {
        0%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      @keyframes sk-chasingDotsBounce {
        0%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body class="h-screen">
    <div id="loading">
      <div id="loading-center">
        <div class="sk-chasing-dots">
          <div class="sk-child sk-dot1"></div>
          <div class="sk-child sk-dot2"></div>
        </div>
      </div>
    </div>
    <div id="root">not rendered</div>
    <script src="./App.js"></script>
  </body>
</html>
